<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhigyan Dhakal - Assignment profile</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-wrapper">
      <div class="nav-bar">
        <h1>ABHIGYAN DHAKAL</h1>
        <h2>Group: G</h2>
        <h2>Roll No: 28</h2>
      </div>
      <div class="body-wrapper">
        <div class="card">
          <table>
            <tr>
              <th>#</th>
              <th>TITLE</th>
              <th>DEMO</th>
              <th>CODE</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>Lo-Fi Design</td>
              <td></td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Abhigyan-Dhakal.github.io/tree/master/TuTangle"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>HTML Blog Page</td>
              <td>
                <a href="./assignments/HTML Blog/index.html">
                  <button class="table-btn demo-btn">View Demo</button>
                </a>
              </td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Leapfrog/tree/master/assignments/HTML%20Blog"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>UI Kit</td>
              <td>
                <a href="./assignments/UI Kit/index.html">
                  <button class="table-btn demo-btn">View Demo</button>
                </a>
              </td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Leapfrog/tree/master/assignments/UI%20Kit"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Awwwsome</td>
              <td>
                <a href="./assignments/Awwwsome/index.html">
                  <button class="table-btn demo-btn">View Demo</button>
                </a>
              </td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Leapfrog/tree/master/assignments/Awwwsome"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Awwwsome - Mobile Responsive</td>
              <td>
                <a href="./assignments/Awwwsome_mobile_responsive/index.html">
                  <button class="table-btn demo-btn">View Demo</button>
                </a>
              </td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Leapfrog/tree/master/assignments/Awwwsome_mobile_responsive"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>6.</td>
              <td>UI Kit - Time Estimation</td>
              <td>
                <a href="./assignments/UI Kit Time Estimation/index.html">
                  <button class="table-btn demo-btn">View Demo</button>
                </a>
              </td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Leapfrog/tree/master/assignments/UI%20Kit%20Time%20Estimation"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>7.</td>
              <td>Final Design Assignment</td>
              <td>
                <a href="./assignments/Nasscorp - Final Assignment/index.html">
                  <button class="table-btn demo-btn">View Demo</button>
                </a>
              </td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Leapfrog/tree/master/assignments/Nasscorp%20-%20Final%20Assignment"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>8.</td>
              <td>Flex Assignment</td>
              <td>
                <a href="./assignments/Skilline Flex Assignment/index.html">
                  <button class="table-btn demo-btn">View Demo</button>
                </a>
              </td>
              <td>
                <a
                  href="https://github.com/Abhigyan-Dhakal/Leapfrog/tree/master/assignments/Skilline%20Flex%20Assignment"
                >
                  <button class="table-btn code-btn">View Code</button>
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
